<section id="twttr">
	<h1>Recently on Twitter...</h1>
	<script src="http://widgets.twimg.com/j/2/widget.js"></script>
	<script>
	new TWTR.Widget({
	  version: 2,
	  type: 'profile',
	  rpp: 3,
	  interval: 8000,
	  width: 'auto',
	  height: '220',
	  theme: {
	    shell: {
	      background: '#ddd',
	      color: '#898989'
	    },
	    tweets: {
	      background: '#ffffff',
	      color: '#696969',
	      links: '#006eb2'
	    }
	  },
	  features: {
	    scrollbar: true,
	    loop: false,
	    live: false,
	    hashtags: false,
	    timestamp: true,
	    avatars: false,
	    behavior: 'all'
	  }
	}).render().setUser('jed_foster').start();
	</script>
</section>